[gd_scene load_steps=6 format=3 uid="uid://bka4ax6ube6a3"]

[ext_resource type="PackedScene" uid="uid://hklpjakqt362" path="res://atb_bar.tscn" id="1_8u2c4"]
[ext_resource type="Script" uid="uid://lxw2dlaxol0r" path="res://battle_player_bar.gd" id="1_047ae"]

[sub_resource type="Animation" id="Animation_ds20c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c1e1j"]
resource_name = "highlight"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.533333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46xdv"]
_data = {
&"RESET": SubResource("Animation_ds20c"),
&"highlight": SubResource("Animation_c1e1j")
}

[node name="BattlePlayerBar" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_047ae")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "NAME"

[node name="Health" type="Label" parent="."]
layout_mode = 2
text = "999"

[node name="Mana" type="Label" parent="."]
layout_mode = 2
text = "999"

[node name="ATBBar" parent="." instance=ExtResource("1_8u2c4")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_46xdv")
}
