[gd_scene load_steps=2 format=3 uid="uid://bfa3nj3sh1b0h"]

[ext_resource type="Texture2D" uid="uid://cskixyir5rhqe" path="res://assets/placeholderplayer.png" id="1_xl3td"]

[node name="BattlePlayer" type="TextureButton"]
offset_left = 45.0
offset_top = 63.0
offset_right = 61.0
offset_bottom = 79.0
texture_normal = ExtResource("1_xl3td")
