[gd_scene load_steps=3 format=3 uid="uid://kbbtw168dn82"]

[ext_resource type="Texture2D" uid="uid://d1drly3xkdlr7" path="res://assets/cursor1.png" id="1_m87oa"]
[ext_resource type="Script" uid="uid://disy0ktnjy33j" path="res://menu_cursor.gd" id="2_yx7ii"]

[node name="MenuCursor" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -240.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m87oa")
stretch_mode = 2
script = ExtResource("2_yx7ii")
