[gd_scene format=3 uid="uid://clgtpjlscnpwt"]

[ext_resource type="Texture2D" uid="uid://1l5teh2lbqco" path="res://assets/freddy_fazpolarbear.png" id="1_8a1io"]
[ext_resource type="Script" uid="uid://b4iv1yvhj71dk" path="res://Overworld/basic_enemy.gd" id="1_yudy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yudy4"]
size = Vector2(19, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oum5w"]
size = Vector2(24, 25)

[node name="enemy" type="CharacterBody2D" unique_id=837353991]
collision_layer = 257
collision_mask = 4353
script = ExtResource("1_yudy4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2007640787]
modulate = Color(0.734375, 0.114746094, 0.114746094, 1)
position = Vector2(0, -10)
texture = ExtResource("1_8a1io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003315147]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_yudy4")

[node name="interactable" type="Area2D" parent="." unique_id=961982892]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable" unique_id=1966309738]
visible = false
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_oum5w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1886279273]
visible = false
position = Vector2(-5, -18)
rect = Rect2(-10, -10, 30, 35)

[connection signal="body_entered" from="interactable" to="." method="_on_interact_body_entered"]
