[gd_scene format=3 uid="uid://f7vmuwfukbqs"]

[ext_resource type="Script" uid="uid://d2rftvb24arbb" path="res://Overworld/enemy_spawner.gd" id="1_jhubj"]
[ext_resource type="Texture2D" uid="uid://b8jm2psg61jdu" path="res://assets/placeholderenemy.png" id="2_jhubj"]

[node name="Enemy Spawner" type="Marker2D" unique_id=2024876439]
script = ExtResource("1_jhubj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=244026038]
texture = ExtResource("2_jhubj")

[node name="Timer" type="Timer" parent="." unique_id=1070384155]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1254140055]
visible = false
