[gd_scene format=3 uid="uid://b6kcq7jol40p1"]

[ext_resource type="Script" uid="uid://bwir5c11dvm88" path="res://Text/textboxTrigger.cs" id="1_dkuna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5i8j"]
size = Vector2(22, 24)

[node name="interactable" type="Area2D" unique_id=11725675]
script = ExtResource("1_dkuna")
jsonPath = "res://Text/Dialogues/door.txt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=484891623]
shape = SubResource("RectangleShape2D_w5i8j")
