[gd_scene format=3 uid="uid://cm7p4h805qkcn"]

[ext_resource type="Script" uid="uid://ddibswcpij2d5" path="res://Text/NPCtextboxTrigger.cs" id="1_5g6cq"]
[ext_resource type="Texture2D" uid="uid://cvpmgk7nf2bk2" path="res://assets/NPC_freddy_fazpolarbear.png" id="2_5g6cq"]
[ext_resource type="PackedScene" uid="uid://b6kcq7jol40p1" path="res://Overworld/interactable.tscn" id="3_dimxv"]

[node name="npc" type="CharacterBody2D" unique_id=257219518]
script = ExtResource("1_5g6cq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=994934560]
position = Vector2(0, -13)
texture = ExtResource("2_5g6cq")
hframes = 3
vframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1704651010]
polygon = PackedVector2Array(-8, 3, 7, 3, 9, 1, 9, -1, 7, -3, -8, -3, -10, -1, -10, 1)

[node name="interactable" parent="." unique_id=1181412162 instance=ExtResource("3_dimxv")]
position = Vector2(0, -6)
