[gd_scene load_steps=3 format=3 uid="uid://cdwpt334wo0s5"]

[ext_resource type="Texture2D" uid="uid://cs7oqe3l4df5e" path="res://assets/overworld_bg.png" id="1_c5u67"]
[ext_resource type="PackedScene" uid="uid://bappyg3rx3k14" path="res://Overworld/player.tscn" id="1_m0wi0"]

[node name="Overworld" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = -269.0
offset_top = -500.0
offset_right = 499.0
offset_bottom = 524.0
texture = ExtResource("1_c5u67")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-41, 99)
polygon = PackedVector2Array(12, 11, 66, 18, 145, -4, 135, -49, 85, -45, 75, 7, 98, -11)

[node name="Player" parent="." instance=ExtResource("1_m0wi0")]
position = Vector2(122, 117)
