[gd_scene load_steps=4 format=3 uid="uid://cdwpt334wo0s5"]

[ext_resource type="PackedScene" uid="uid://bappyg3rx3k14" path="res://Overworld/player.tscn" id="1_m0wi0"]
[ext_resource type="PackedScene" uid="uid://dq0sv341gi18n" path="res://assets/miscellaneous/sign.tscn" id="2_c5u67"]
[ext_resource type="PackedScene" uid="uid://31n12gemnkal" path="res://Text/textbox.tscn" id="3_68let"]

[node name="Overworld" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_m0wi0")]
position = Vector2(122, 117)

[node name="SIGN" parent="." instance=ExtResource("2_c5u67")]
z_index = -1
position = Vector2(179, 51)

[node name="Textbox" parent="." instance=ExtResource("3_68let")]
