[gd_scene format=3 uid="uid://bappyg3rx3k14"]

[ext_resource type="Texture2D" uid="uid://cauifflv67suy" path="res://assets/pengu.png" id="1_hic56"]
[ext_resource type="Script" uid="uid://bx2i3d0xvepme" path="res://Overworld/player.gd" id="1_i1m7t"]
[ext_resource type="PackedScene" uid="uid://ow2aokkwyluw" path="res://Overworld/camera.tscn" id="3_0c5os"]
[ext_resource type="AudioStream" uid="uid://b6e53ynr065u8" path="res://assets/sfx/walking_snow-00.wav" id="3_fh1xq"]
[ext_resource type="Texture2D" uid="uid://dr8pcv5hinps2" path="res://assets/textbox.png" id="4_hgm6w"]

[sub_resource type="Animation" id="Animation_i1m7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 0]
}

[sub_resource type="Animation" id="Animation_0c5os"]
resource_name = "walk_down_2"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t364u"]
resource_name = "idle_left"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4fnlc"]
resource_name = "idle_right"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_cyhl5"]
resource_name = "idle_up"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_fh1xq"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_hgm6w"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}

[sub_resource type="Animation" id="Animation_goi8r"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}

[sub_resource type="Animation" id="Animation_blqmb"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 11, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgm6w"]
_data = {
&"RESET": SubResource("Animation_i1m7t"),
&"idle_down": SubResource("Animation_0c5os"),
&"idle_left": SubResource("Animation_t364u"),
&"idle_right": SubResource("Animation_4fnlc"),
&"idle_up": SubResource("Animation_cyhl5"),
&"walk_down": SubResource("Animation_fh1xq"),
&"walk_left": SubResource("Animation_hgm6w"),
&"walk_right": SubResource("Animation_goi8r"),
&"walk_up": SubResource("Animation_blqmb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwqls"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pbik"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ed5ee"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgm6w"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fnxu7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dwqls")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4pbik")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ed5ee")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hgm6w")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4fnlc"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_goi8r"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnxu7"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o51ur"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hgm6w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4fnlc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_goi8r")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fnxu7")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_o51ur")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blqmb"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0c5os"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t364u"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyhl5"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o51ur"]
blend_point_0/node = SubResource("AnimationNodeAnimation_blqmb")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0c5os")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t364u")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cyhl5")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_blqmb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0c5os"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t364u"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cyhl5"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4fnlc"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_goi8r"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwqls"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7r23l"]
states/End/position = Vector2(841, 248)
states/Start/position = Vector2(152, 248)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_fnxu7")
states/idle/position = Vector2(346, 248)
states/run/node = SubResource("AnimationNodeBlendSpace2D_hgm6w")
states/run/position = Vector2(457.61978, 149)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_o51ur")
states/walk/position = Vector2(573, 248)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_blqmb"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0c5os"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_t364u"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_cyhl5"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_4fnlc"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_goi8r"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_dwqls")]
graph_offset = Vector2(-23.380226, 106)

[node name="Player" type="CharacterBody2D" unique_id=976425999]
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_i1m7t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1634463107]
position = Vector2(0, -13)
texture = ExtResource("1_hic56")
hframes = 3
vframes = 4
frame = 3
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=733534537]
polygon = PackedVector2Array(-8, 3, 7, 3, 9, 1, 9, -1, 7, -3, -8, -3, -10, -1, -10, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=592395634]
libraries/ = SubResource("AnimationLibrary_hgm6w")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=234319766]
tree_root = SubResource("AnimationNodeStateMachine_7r23l")
advance_expression_base_node = NodePath("")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/run = false
parameters/idle/blend_position = Vector2(0, 1)
parameters/run/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="Camera2D" parent="." unique_id=713426345 instance=ExtResource("3_0c5os")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1767943597]
stream = ExtResource("3_fh1xq")

[node name="interactionHint" type="Sprite2D" parent="." unique_id=1786049020]
visible = false
position = Vector2(-0.6250001, -31.374998)
scale = Vector2(0.90625, 0.90625066)
texture = ExtResource("4_hgm6w")
