[gd_scene load_steps=4 format=3 uid="uid://bmwyoey2t5cx2"]

[ext_resource type="Texture2D" uid="uid://w4g2p3hgra43" path="res://assets/enemies/RockSus.PNG" id="1_j7mgt"]
[ext_resource type="Script" uid="uid://eqrxxy54ug5k" path="res://Battle/enemy_button.gd" id="2_m8k6a"]
[ext_resource type="PackedScene" uid="uid://hklpjakqt362" path="res://Battle/atb_bar.tscn" id="3_3rfcl"]

[node name="EnemyButton" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_j7mgt")
flip_h = true
script = ExtResource("2_m8k6a")

[node name="ATBBar" parent="." instance=ExtResource("3_3rfcl")]
layout_mode = 0
offset_top = 34.0
offset_right = 36.0
offset_bottom = 42.0

[connection signal="filled" from="ATBBar" to="." method="_on_atb_bar_filled"]
