[gd_scene load_steps=3 format=3 uid="uid://cmjrf0ne8f0i"]

[ext_resource type="Texture2D" uid="uid://dr8pcv5hinps2" path="res://assets/textbox.png" id="1_nlite"]
[ext_resource type="Script" uid="uid://cgm8a4yklmj21" path="res://Battle/window_default.gd" id="2_5xyfw"]

[node name="WindowDefault" type="NinePatchRect"]
size_flags_horizontal = 3
texture = ExtResource("1_nlite")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_5xyfw")
