[gd_scene load_steps=3 format=3 uid="uid://31n12gemnkal"]

[ext_resource type="Script" uid="uid://4agqjgnk8wdy" path="res://Text/textboxHandler.cs" id="1_lr561"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5u67"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_lr561")

[node name="TextboxContainer" type="MarginContainer" parent="."]
z_index = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5u67")

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="TextboxContainer/Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 16
text = "dadagobli dadagobli dadagobli dadagobli dadagobli"
autowrap_mode = 2
clip_text = true

[node name="endSymbol" type="Label" parent="TextboxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(8, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "*"
